## ------------------------------------------------------------------------------------
## Time Spent on Anime | Example
## ------------------------------------------------------------------------------------
## @updated 12/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# Project
# ------------------------------------------
PROJECT_NAME=timespentonanime
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=1.0.0

# ------------------------------------------
# Application
# ------------------------------------------
APP_NAME="Time Spent on Anime"
APP_ENV=[APP_ENV]
APP_HOST=${PROJECT_NAME}-app
APP_PORT=8000
APP_KEY=[APP_KEY]
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=[APP_URL]

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ------------------------------------------
# Logging
# ------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ------------------------------------------
# Database
# ------------------------------------------
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# ------------------------------------------
# Session
# ------------------------------------------
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ------------------------------------------
# Broadcasting / Filesystem / Queue / Cache
# ------------------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

# ------------------------------------------
# Redis
# ------------------------------------------
REDIS_CLIENT=predis
REDIS_HOST=${PROJECT_NAME}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------------------
# API
# ------------------------------------------
API_VERSION=1
API_PREFIX=api/v${API_VERSION}

# ------------------------------------------
# Frontend (Vite)
# ------------------------------------------
VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL="${APP_URL}/${API_PREFIX}"

# ------------------------------------------
# MyAnimeList Access Token
# ------------------------------------------
MAL_ACCESS_TOKEN=[MAL_ACCESS_TOKEN]